AFF1	12	293,RS4-11,SEM,SH-EP,MV-4-11,THP-1,CCRF-CEM,NCI-H2171,K-562,DLD-1,BONE MARROW CELLS,A549
AFF4	11	HCT 116,HEP G2,HCB1,293,MCF-7,RPE,SH-EP,MV-4-11,NCI-H2171,SEM,DLD-1
AGO1	5	HEP G2,PC-3,K-562,MCF-7,MCF 10A
AR	14	LNCAP,DU 145,MCF-7,C4-2,22RV1,A-375,VCAP,THP-1,42D,CWR22PC,LYMPH NODES,A549,NCI-H2126,NCI-H1437
ARID1A	12	MCF 10A,HEP G2,AC7,BT-549,G-401,786-O,LNCAP,RMG-I,MCF-7,12Z,NGP,A549
ARID2	8	HEP G2,SK-MEL-147,BT-549,G-401,786-O,K-562,MCF-7,NGP
ARNT	12	HELA,BEWO,MCF-7,HUVEC,K-562,786-O,HEP G2,293,GM12878,T-47D,RCC4,SK-MEL-28
ARNTL	8	U2OS,HEP G2,HEP 3B,THP-1,SK-N-SH,LNCAP,LOVO,MDA-MB-231
ASCL1	5	NCI-H2107,NCI-H1963,KELLY,NCI-H660,BE(2)-C
ATF2	5	HEP G2,GM12878,293,K-562,LOVO
ATF3	6	K-562,HEP G2,GM12878,AC16,HCT 116,A549
ATF4	11	HEP G2,THP-1,NALM-6,SUP-B15,GBM,HCT 116,K-562,HELA,HUDEP-2,HT-29,L3.6
ATF7	5	HEP G2,GM12878,K-562,MCF-7,LOVO
BACH1	8	293,GM12878,K-562,LOVO,ASPC-1,HCT 116,CALU-3,16HBE14O-
BCL11B	4	T-ALL,293,DND-41,TALL-1
BCL3	4	GM12878,K-562,HEP G2,A549
BCL6	10	OCI-LY1,K-562,SEM,B-ALL,OCI-LY-7,HEP G2,DLD-1,LOVO,RS 411,RAMOS
BCOR	7	K-562,OCI-AML3,KG-1,MV-4-11,VCAP,OCI-LY1,293
BHLHE40	5	HEP G2,293,IMR-90,GM12878,LOVO
BIOTIN	5	SH-SY5Y,MCF-7,HCT 116,HELA,SK-N-SH
BMI1	9	293,K-562,GM12878,C4-2,DU 145,MCF-7,LOVO,HCT 116,A-673
BRCA1	8	HEP G2,K-562,MCF 10A,TC-32,IMR-90,U2OS,LOVO,SH-EP
BRD2	11	MM.1S,NCI-H446,293,NCI-H1299,SUM 149PT,SUM 159PT,THP-1,K-562,SEM,DLD-1,A549
BRD3	9	NCI-H446,293,MCF-7,MM.1S,THP-1,K-562,SEM,DLD-1,HCT 116
BRD4	64	KYSE-140,KASUMI-1,HEP G2,MCF-7,SGBS,MM.1S,LP-1,REH,IMR-90,HCT 116,OVCAR-3,MOLT-4,LNCAP,NCI-H446,OCI-LY-3,BE(2)-C,MOLM-13,293,KARPAS-422,PDAC,OPM-2,L3.6,SEM,RH-4,JURKAT,A549,NCI-H2171,U-87 MG,SUM 159PT,HCC1806,K-562,MV-4-11,C4-2,A-375,NCI-H3122,NCI-N87,PC-9,HUVEC,OCI-LY1,J-LAT A72,MDA-MB-231,KELLY,OCI-AML3,HAP1,HELA,CUTLL1,SUM 149PT,CLB-GA,PC-3,THP-1,GM12878,NCI-H1963,VCAP,KMS-27,BLAER1,HUH-7,MOLM-14,DLBCL,HL-60,COLO 320DM,COLO 320HSR,SNU-16,SK-BR-3,BT-474
BRD7	4	G-401,786-O,MOLM-13,SUM 159PT
BRD9	11	AC7,G-401,786-O,MOLM-13,JURKAT,K-562,U-937,HELA,LNCAP,HCT 116,RH-4
BRDU	5	HELA,MCF-7,293,T-47D,HCT 116
BRF1	4	IMR-90,HELA,K-562,THP-1
CAS9	4	NCCIT,MDA-MB-231,K-562,NCI-H441
CBFB	7	SKNO-1,HEP G2,K-562,SAOS-2,GM12878,ME-1,U-937
CBX1	4	293,HEP G2,K-562,HCT 116
CBX3	6	HCT 116,LP-1,K-562,GM12878,MCF-7,T-47D
CBX5	8	HEP G2,293,K-562,GM12878,MCF-7,MCF 10A,HT-1080,HCT 116
CBX8	4	293,K-562,GM12878,A549
CCNT1	4	DLD-1,C4-2,LNCAP,K-562
CDC73	4	DLD-1,THP-1,K-562,U2OS
CDK12	4	293,143B,MG-63,THP-1
CDK8	4	HCT 116,MM.1S,HT-29,SW 480
CDK9	13	KASUMI-1,HCB1,OCI-AML3,MOLT-4,MOLM-13,ISHIKAWA,DLD-1,MV-4-11,MM.1S,293,A-375,HCT 116,THP-1
CEBPA	10	U-937,K-562,MV-4-11,SGBS,HEP G2,KASUMI-1,THP-1,BLAER1,MOLM-1,FUJIOKA
CEBPB	15	HL-60,THP-1,HUVEC,NCI-H441,IMR-90,HEP G2,GM12878,HCT 116,A549,K-562,MCF-7,SUM 159PT,MV-4-11,OCI-AML3,U-937
CEBPD	4	HEP G2,K-562,HAEC,SH-SY5Y
CENPA	4	HELA,VCAP,SW 480,HTERT RPE-1
CHD1	6	K-562,MCF-7,HELA,GM12878,A549,LNCAP
CHD4	5	HEP G2,12Z,K-562,A549,GM12878
CLOCK	5	K-562,THP-1,U2OS,LOVO,MCF-7
CPSF3L	5	DLD-1,SH-SY5Y,HL-60,HELA,293
CREB1	10	MV-4-11,KG-1,A549,GM12878,HEP G2,K-562,MCF-7,MDA-MB-134-VI,LOVO,LNCAP
CREBBP	11	JURKAT (CLONE E6-1),T98G,MV-4-11,MCF-7,K-562,IMR-90,293,DLBCL,BE(2)-C,KELLY,MM.1S
CTBP1	5	293,MCF-7,GM12878,K-562,LNCAP
CTCF	109	DLD-1,293,HELA,MCF-7,SVTS-8,FADU,K-562,A549,BEAS-2B,HL-60,U-937,JURKAT,HUVEC,GM12878,HEP G2,HMEC,HSMM,SK-N-SH,HRPEPIC,BJ,SAEC,CACO-2,HEEPIC,KYSE-140,T-47D,PANC-1,GM12891,GM12892,TIBIAL NERVE,THP-1,SK-MEL-147,MB 157,DND-41,AC7,OVCAR-8,NALM-6,697,SU-DHL-6,THYROID GLAND,NCI-H929,HFFC6,ADRENAL GLANDS,HTERT RPE-1,LNCAP,RPE,HCT 116,786-O,CALU-3,MCF 10A,PLC/PRF/5,MUTZ-3,RH-4,RH-30,WI-38,VCAP,HUDEP-2,HUDEP-1,NB-4,BE(2)-C,RPTEC,SK-OV-3,MOLM-13,MM.1S,U2OS,HAP1,SUM 159PT,LOVO,MIA PACA-2,PC-9,OCI-LY-7,DOHH-2,KELLY,IMR-5,RWPE-1,PEYERS PATCHES,C4-2,TIBIAL ARTERIES,22RV1,SH-SY5Y,SK-N-AS,NB69,MS1,GP5D,HT-1080,OCI-LY1,PC-3,KMS-11,LOUCY,A-673,OCI-LY-3,DOMBI23,RWPE-2,A-375,CUTLL1,T-ALL,IMR-90,GSC23,BLAER1,93-VU147T,CA SKI,HMS001,SCC090,SIHA,MCF10DCIS.COM,A2780,MESENCHYMAL STROMAL CELLS,MDA-MB-231,LYMPH NODES,KURAMOCHI
CTCFL	5	K-562,OVCAR-8,MCF-7,KELLY,LOVO
CTNNB1	6	DLD-1,JURKAT,MCF 10A,293,HEP G2,SW 480
DDIT3	4	HEP G2,K-562,LOVO,HT-1080
DNMT1	5	PC-3,HEP G2,NCCIT,K-562,HBEC3-KT
DOT1L	11	293,NCCIT,GIST-T1,HCB1,OCI-AML3,K-562,MV-4-11,ML-2,MOLM-13,RS 411,A549
DPF2	9	HEP G2,AC7,MCF-7,K-562,GM12878,MOLM-13,BIN-67,TTC1240,RH-4
E2F1	14	HELA,SK-MEL-147,HTERT RPE-1,U2OS,HEP G2,MCF-7,PC-3,MM.1S,U-266,LNCAP,MDA-MB-231,OCI-LY1,K-562,HMEC
E2F4	6	HEP G2,HELA,MCF 10A,K-562,MCF-7,HRPEPIC
E2F8	4	LOVO,GM12878,MCF-7,K-562
E4F1	4	K-562,MCF-7,GM12878,SUM 159PT
EBF1	4	GM12878,697,MB 157,DND-41
EED	4	HEP G2,DU 145,GM12878,42D
EGR1	9	K-562,GM12878,HEP G2,HELA,MCF-7,HCT 116,HL-60,A2780,KASUMI-1
EHMT2	4	HEP G2,A549,K-562,293
ELF1	11	HEP G2,K-562,GM12878,SK-N-SH,MCF-7,HCT 116,A549,ME-1,RWPE-1,DU 145,RAMOS
ELF4	4	HEP G2,K-562,293,LOVO
ELK1	5	HELA,HEP G2,MCF-7,A549,IMR-90
EN1	4	MCF-7,SUM 149PT,SUM 159PT,MDA-MB-231
EP300	38	HL-60,U-937,T98G,GM12878,SK-N-SH,HEP G2,T-47D,MCF-7,KASUMI-1,DOHH-2,OCI-LY-7,MM.1S,RH-4,A549,786-O,293,LP-1,IMR-90,PLC/PRF/5,K-562,THP-1,SEM,SUM 159PT,MDA-MB-231,ME-1,TIBIAL NERVE,HUVEC,HCT 116,CUTLL1,LNCAP,HELA,HAEC,DLBCL,697,ZR-75-1,BE(2)-C,KELLY,FUJIOKA
EPAS1	10	HELA,A549,HCT 116,PC-3,T-47D,HUVEC,501A,786-O,LOVO,MDA-MB-231
ERF	4	K-562,VCAP,HEP G2,HUDEP-2
ERG	12	KASUMI-1,SKNO-1,MCF-7,K-562,RWPE-1,AT1,NALM-6,HAEC,ME-1,VCAP,JURKAT,HUVEC
ESR1	12	MCF-7,U2OS,T-47D,MDA-MB-231,MDA-MB-453,ISHIKAWA,VCAP,SUM 44PE,MDA-MB-134-VI,ZR-75-1,BT-474,MCF 10A
ESRRA	6	HEP G2,BT-474,A549,K-562,MCF-7,MDA-MB-231
ETS1	13	JURKAT (CLONE E6-1),RWPE-1,K-562,GM12878,HEP G2,U-87 MG,A549,HUVEC,OVCAR-8,CUTLL1,DU 145,PANC-1,THP-1
ETV1	5	GIST48,GIST-T1,A-375,K-562,LNCAP
ETV6	7	HEP G2,REH,NALM-6,SEM,UOC-B6,K-562,GM12878
EZH2	44	A-375,MM.1S,LOUCY,SU-DHL-6,SK-N-MC,OCI-LY-7,A-673,K-562,MCF-7,NCI-H1299,LNCAP,HCT 116,OVCAR-8,HSMM,HEP G2,GM12878,HMEC,HUVEC,HELA,DND-41,SUM 149PT,MDA-MB-231,KELLY,RWPE-1,OCI-LY1,SK-N-SH,DOHH-2,HBEC3-KT,293,KG-1,T98G,PC-3,OCI-LY-3,PC-9,ME-1,KARPAS-422,RPMI 8226,THP-1,DU 145,42D,A549,MV-4-11,HET-1A,IMR-32
FLI1	10	SKNO-1,KASUMI-1,A-673,SK-N-MC,TC-32,T24,ME-1,HUVEC,OCI-LY1,VAL
FOS	13	K-562,MCF-7,GM12878,MM.1S,HELA,MCF 10A,HUVEC,143B,MG-63,IMR-90,LOVO,CFPAC-1,HCT 116
FOSL1	9	K-562,DU 145,T24,HCT 116,MDA-MB-231,BT-549,143B,MG-63,LOVO
FOSL2	6	HEP G2,A549,SK-MEL-147,MCF-7,SK-N-SH,MDA-MB-231
FOXA1	21	MCF-7,T-47D,LNCAP,HEP G2,CFPAC-1,NCI-H441,MDA-MB-453,SK-BR-3,VCAP,HUH-7,22RV1,NCI-H3122,C4-2,A549,293,K-562,ISHIKAWA,DU 145,LYMPH NODES,MDA-MB-134-VI,SUM 44PE
FOXA2	7	HEP G2,A549,BJ,SW 480,LOVO,LNCAP,CACO-2
FOXK1	5	HEP G2,HELA,K-562,LOVO,293
FOXK2	5	HEP G2,K-562,MCF-7,293,GM12878
FOXM1	12	HEP G2,U2OS,HUH-7,A549,K-562,MCF-7,MDA-MB-231,GM12878,SK-N-SH,293,HELA,HMEC
FOXO1	7	HEP G2,LOVO,HUVEC,OCI-LY1,SU-DHL-4,RH-4,RH-30
FOXP1	8	SU-DHL-4,SU-DHL-6,K-562,HEP G2,LOVO,OCI-LY1,LNCAP,BJAB
G-QUADRUPLEX	4	U2OS,K-562,93T449,HEP G2
GABPA	14	RWPE-1,HELA,HEP G2,GM12878,K-562,SK-N-SH,HL-60,A549,MCF-7,THP-1,VCAP,JURKAT,CUTLL1,DU 145
GATA2	9	HL-60,K-562,LNCAP,SK-N-SH,HEP G2,HUVEC,KASUMI-1,ME-1,SH-SY5Y
GATA3	18	T-47D,BE(2)-C,NGP,JURKAT,MCF-7,CCRF-CEM,MOLT-4,THP-1,SK-N-SH,RPMI 8402,A549,KELLY,CLB-GA,GM12878,MDA-MB-134-VI,SUM 44PE,SH-SY5Y,MDA-MB-231
GATA4	4	A549,BJ,HEP G2,ESO-26
GATAD2B	4	HELA,MCF-7,K-562,GM12878
GFI1	4	HEP G2,THP-1,KASUMI-1,NB-4
GRHL2	7	OVCAR-3,OVCA 429,PEO1,MCF-7,LNCAP,LOVO,T-47D
H2A.X	5	JURKAT,HL-60,HCT 116,HELA,U2OS
H2A.XS139PH	6	U2OS,HCT 116,IMR-90,MCF 10A,K-562,HELA
H2A.Z	36	HELA,T24,HSMM,GM12878,HEP G2,K-562,PANC-1,LNCAP,HTERT RPE-1,22RV1,DND-41,HMEC,A549,HUVEC,NCCIT,MCF-7,HCT 116,KARPAS-422,OCI-LY-7,SK-N-SH,KMS-11,PC-9,NCI-H929,OCI-LY-3,MM.1S,DOHH-2,SU-DHL-6,LOUCY,OCI-LY1,PC-3,SH-SY5Y,MCF 10A,T-47D,293,IMR-90,A-382
H2AK119UB	18	K-562,HELA,NCI-H1963,DLD-1,HAP1,NCCIT,HBEC3-KT,PRIMORDIAL GERM CELLS,HT-1080,HS-SY-II,DU 145,U2OS,MCF 10A,MDA-MB-231,T-47D,NT2-D1,VCAP,293
H2BK120UB1	9	AU565,MDA-MB-231,MDA-MB-361,MDA-MB-436,MDA-MB-468,MCF 10A,MCF-7,SK-BR-3,ZR-75-1
H2BUB	7	NCCIT,DLD-1,HCT 116,MCF-7,NT2-D1,U2OS,K-562
H3	30	U2OS,SK-MEL-28,LOX-IMVI,K-562,LNCAP,IMR-90,LHCN-M2,501A,MDA-MB-231,A549,HL-60,293,BONE MARROW CELLS,RKO,HCT 116,T-47D,LN-229,GP5D,LOVO,HELA,HMLE,HEP G2,HEP 3B,MCF-7,MCF 10A,RAMOS,U-937,IMR-5,HEL,D458
H3.3	18	HELA,KNS-42,HCT 116,SK-N-SH,PC-9,MCF-7,LOUCY,NCI-H929,MM.1S,OCI-LY1,SU-DHL-6,DOHH-2,PC-3,IMR-90,SU-DIPG-XIII,SU-DIPG-XVII,293,IMR-5
H3AC	11	HUDEP-2,LNCAP,C4-2,HELA,293,22RV1,B-CELL (CD19+),BEWO,HL-60,JURKAT,NCI-H929
H4AC	8	MCF 10A,NCI-H1975,LNCAP,HUVEC,293,HELA,HL-60,K-562
H4K12AC	4	NCI-H1299,MCF-7,HTERT-HME1,MCF 10A
H4K16AC	6	293,HELA,HCT 116,IMR-90,RH-4,THP-1
H4K20ME1	24	HELA,GM12878,HEP G2,HMEC,HSMM,HUVEC,K-562,U2OS,A549,DND-41,PC-9,KARPAS-422,DOHH-2,HCT 116,SU-DHL-6,MM.1S,PC-3,MCF-7,LOUCY,KMS-11,OCI-LY-7,OCI-LY-3,SK-N-SH,OCI-LY1
H4K20ME3	30	MDA-MB-231,IMR-90,U2OS,MM.1S,MCF-7,K-562,A549,OVCAR-8,BT-549,HS 578T,MDA-MB-468,T-47D,SNB-19,HCT 116,HCT-15,HT-29,NCI-H226,NCI-H460,CCRF-CEM,HL-60,RPMI 8226,LOX-IMVI,SK-MEL-28,OVCAR-3,SK-OV-3,DU 145,PC-3,786-O,CAKI-1,MOLT-4
H4K5AC	6	MCF 10A,293,NCI-H1299,IMR-90,THP-1,REH
H4K8AC	14	MCF 10A,293,HEP G2,AU565,MDA-MB-231,MDA-MB-361,MDA-MB-436,MDA-MB-468,MCF-7,SK-BR-3,ZR-75-1,A549,NCI-H1299,THP-1
HCFC1	5	HELA,K-562,GM12878,HEP G2,MCF-7
HDAC1	12	LNCAP,HEP G2,MCF-7,KASUMI-1,K-562,MM.1S,NALM-6,ME-1,KMS-27,MIA PACA-2,FUJIOKA,NCI-H1963
HDAC2	11	K-562,HEP G2,GM12878,KASUMI-1,MCF-7,MM.1S,A549,HL-60,U-87 MG,RH-4,NCI-H1963
HDAC3	5	LNCAP,MM.1S,MCF-7,K-562,RH-4
HDAC6	4	HEP G2,K-562,GM12878,MCF-7
HDGF	4	GM12878,K-562,MCF-7,293
HIF1A	18	SK-N-BE(2),U2OS,HELA,HK-2,MB 157,A549,HCT 116,PC-3,T-47D,NCI-H1299,HUVEC,501A,MDA-MB-231,K-562,293,RKO,NCI-H460,BEAS-2B
HINFP	4	HTERT RPE-1,U2OS,HEP G2,K-562
HMG20B	4	K-562,THP-1,HEP G2,HCT 116
HNF4A	6	HEP 3B,HEP G2,CACO-2,GP5D,LOVO,ESO-26
HNRNPK	4	HCT 116,HEP G2,K-562,NCI-H1299
HOXB13	6	LNCAP,PC-3,C4-2B,A549,22RV1,G-401
HSF1	16	MDA-MB-231,NK-92,HCT 116,HMEC,HMLE,MCF 10A,NCI-H1703,ZR-75-1,HCT-15,HT-29,MCF-7,NCI-H441,SK-BR-3,NCI-H838,GM12878,U2OS
IKZF1	11	MOLM-13,MV-4-11,MM.1S,GM12878,NALM-6,HEP G2,K-562,PRE-B ALL ,RAMOS,REH,697
INO80	4	A-375,SK-MEL-147,HEP G2,HUH-7
IRF1	8	HEP G2,HUH-7.5,HAEC,K-562,LOVO,ASPC-1,U-937,CFPAC-1
IRF3	4	GM12878,SK-N-SH,LOVO,MM.1S
IRF4	8	GM12878,KMS-12-BM,MM.1S,LOVO,OCI-LY-3,NCI-H929,RAMOS,U-266
IRF8	5	LOVO,THP-1,RAMOS,MOLM-13,MV-4-11
IRF9	5	HEP G2,HUH-7.5,K-562,LOVO,THP-1
ISL1	5	HUH-7,SK-N-SH,BE(2)-C,KELLY,A2780
JUN	19	K-562,MCF-7,MV-4-11,T-47D,MDA-MB-231,HEP G2,A549,HTERT RPE-1,MRC-5,HUVEC,ISHIKAWA,CALU-3,HAEC,HCC827,BT-549,LOVO,BJ-5TA,HCASMC,BIN-67
JUNB	9	K-562,MCF 10A,MDA-MB-231,U2OS,HAEC,A549,GM12878,LOVO,MCF-7
JUND	16	GM12878,PC-3,K-562,HEP G2,HT-29,T-47D,A549,HCT 116,MCF-7,SK-N-SH,CALU-3,LOVO,GP5D,DU 145,HCASMC,BEAS-2B
KAT7	5	293,RKO,HEP G2,MOLM-13,OCI-AML3
KAT8	4	293,K-562,HEP G2,THP-1
KDM1A	21	T-47D,MCF-7,MDA-MB-231,THP-1,PC-3,K-562,ISHIKAWA,HELA,HEP G2,GM12878,A549,293,OCI-LY1,LNCAP,VCAP,MKL-1,SW 480,SH-SY5Y,HEL,HCT 116,NCI-H526
KDM2B	4	K-562,OCI-LY1,SEM,HS-SY-II
KDM5A	5	HEP G2,T-47D,A549,GM12878,MM.1S
KDM5B	7	HEP G2,K-562,MCF-7,T-47D,SUM 159PT,MDA-MB-231,HCC2157
KDM6A	10	293,MM.1S,THP-1,MCF-7,MDA-MB-231,OCI-AML2,T24,HEP G2,JURKAT,HCT 116
KLF13	4	HEP G2,K-562,LOVO,293
KLF4	5	PDAC,MRC-5,MCF-7,BJ,HAP1
KLF5	10	HACAT,GP5D,LOVO,GM12878,ESO-26,TE-5,HT-29,KYSE-70,T.T,CFPAC-1
KLF6	4	K-562,PDAC,HEP G2,LOVO
KMT2A	15	MOLM-13,MV-4-11,HEP G2,RS4-11,OCI-AML3,SEM,LOUCY,THP-1,ML-2,CCRF-CEM,HEL,MCF-7,293,RS 411,BONE MARROW CELLS
KMT2B	4	MCF-7,HEP G2,K-562,THP-1
KMT2D	8	THP-1,HCT 116,MCF-7,MDA-MB-231,T-47D,LOVO,BIN-67,OCI-LY-7
LARP7	5	HELA,K-562,GM12878,MCF-7,HUVEC
LEF1	4	DND-41,MCF 10A,K-562,293
LEO1	4	DLD-1,SEM,293,THP-1
LMNA	6	K-562,GM12878,LNCAP,BJ-5TA,HELA,MDA-MB-231
LMNB1	7	IMR-90,LNCAP,VCAP,GM12878,MDA-MB-231,MCF-7,HELA
MACROH2A1	6	SK-MEL-147,K-562,HELA,HEP G2,LN-229,IMR-90
MAF	5	MCF-7,MM.1S,NCI-H929,JJN-3,U-266
MAFK	4	OCI-LY-7,LOVO,A549,MCF-7
MAX	17	GM12878,K-562,HEP G2,MKL-1,SH-EP,HELA,HUVEC,NB-4,MDA-MB-468,NCI-H2171,A549,SK-N-SH,MCF-7,HCT 116,T-47D,ISHIKAWA,MDA-MB-231
MAZ	7	HEP G2,K-562,GM12878,MCF-7,293,A549,SEM
MBD2	7	HCT 116,HEP G2,SK-HEP-1,K-562,MCF-7,HMEC,HMLE
MBD3	6	MDA-MB-231,HELA,MCF-7,IMR-90,293,HEP G2
MECP2	5	IMR-90,HCT 116,SH-SY5Y,LUHMES,293
MED1	28	K-562,HEP G2,HCT 116,HTERT RPE-1,HMLE,RPE,A549,LNCAP,A-375,SK-MEL-147,SEM,RH-4,MM.1S,SUM 159PT,GM12878,MDA-MB-231,CUTLL1,OCI-LY1,MOLM-14,MCF-7,DLBCL,JURKAT,697,VCAP,SGBS,MOLM-13,SK-BR-3,BT-474
MED12	4	MCF-7,SEM,HAP1,HCT 116
MEF2A	4	K-562,GM12878,HEP G2,SK-N-SH
MEF2B	7	DOHH-2,KARPAS-422,OCI-LY-7,SU-DHL-4,GM12878,RAMOS,293
MEF2C	5	HUVEC,GM12878,NALM-6,REH,MOLM-13
MEF2D	5	MOLM-13,MV-4-11,HEP G2,SK-UT-1,K-562
MEIS1	6	MOLM-13,MV-4-11,SEM,THP-1,A-673,BE(2)-C
MEN1	15	HELA,MOLM-13,MV-4-11,HCB1,OCI-AML3,MCF-7,SEM,HT-1080,T-47D,MCF 10A,ML-2,RS 411,LNCAP,PC-3,HCT 116
MITF	6	501A,92-1,K-562,LOVO,HRPEPIC,A-375
MLLT1	8	293,SEM,RS4-11,MOLM-13,MV-4-11,K-562,GM12878,MCF-7
MNT	4	22RV1,HEP G2,MCF-7,K-562
MTA1	6	HEP G2,MCF-7,HCT 116,K-562,MDA-MB-231,HELA
MTA2	6	HCT 116,K-562,GM12878,MCF-7,RH-4,NCI-H1963
MTA3	4	HEP G2,MCF-7,GM12878,K-562
MYB	5	MV-4-11,DND-41,GM12878,JURKAT,T-ALL
MYBBP1A	4	PANC-1,PDAC,BXPC-3,BJ
MYBL2	6	HELA,HEP G2,A549,K-562,LNCAP,HMEC
MYC	41	K-562,GM12878,HELA,HEP G2,HUVEC,RAMOS,MCF-7,NALM-6,SUM 159PT,MCF 10A,NB-4,U2OS,HAP1,MDA-MB-231,OPM-2,MDA-MB-468,A549,MRC-5,BJ,JURKAT,NCI-H2171,T-47D,ISHIKAWA,786-O,293,HT-1080,BE(2)-C,HCT 116,G-401,LOVO,GP5D,LNCAP,LS-174T,KELLY,NB69,SK-N-AS,SK-N-SH,MIA PACA-2,OVCAR-3,PGCLC,D458
MYCN	11	SH-EP,IMR-5,IMR-32,BE(2)-C,KELLY,NGP,RH-4,NB-1643,COG-N-415,LA-N-5,NB69
MYNN	4	HEP G2,K-562,293,LOVO
MYOD1	4	RD,RH-4,RH-30,LOVO
NBN	4	K-562,GM12878,MCF-7,HEP G2
NCOA1	5	U2OS,K-562,MDA-MB-231,LOVO,293
NCOA3	5	MCF-7,LOVO,MCF 10A,MCF10DCIS.COM,ZR-75-1
NCOR1	5	HEP G2,MM.1S,K-562,293,KASUMI-1
NELFA	4	DLD-1,293,K-562,HELA
NELFE	7	MOLM-13,MCF-7,K-562,BT-549,U2OS,HCT 116,HELA
NEUROD1	5	NCI-H82,NCI-H524,NCI-H446,MCF-7,K-562
NFE2L2	9	293,BEAS-2B,HAEC,IMR-90,HEP G2,A549,HELA,DU 145,HCT 116
NFIB	5	NCI-H446,SK-N-MC,HELA,MCF-7,LOVO
NFIC	4	HEP G2,SK-N-SH,GM12878,K-562
NFKB1	6	GM12878,LOVO,293,RAMOS,L-1236,MDA-MB-231
NFKB2	6	HEP G2,U-87 MG,SUM 149PT,MDA-MB-231,GM12878,L-1236
NFRKB	4	K-562,293,HEP G2,MCF-7
NFYA	5	HEP G2,K-562,LOVO,HUDEP-2,HUDEP-1
NFYB	4	HEP G2,K-562,LOVO,HUDEP-2
NIPBL	7	HELA,A549,HEP G2,293,GM12878,GP5D,RAMOS
NR1H2	5	K-562,HT-29,SGBS,HEP G2,LOVO
NR2C2	5	K-562,HEP G2,GM12878,HELA,WI-38
NR2F2	7	MCF-7,K-562,HEP G2,WI-38,HELA,HUVEC,T-47D
NR3C1	18	HELA,LNCAP,A549,HEP G2,NALM-6,697,NCI-H441,BEAS-2B,MCF-7,THP-1,MCF 10A,SUP-B15,MDA-MB-231,T-47D,K-562,MM.1S,293,U2OS
NR4A1	4	K-562,LOVO,MOLM-14,MCF 10A
NRF1	7	HCT 116,MCF-7,K-562,HEP G2,HELA,T-47D,DU 145
PAF1	11	HCT 116,MOLM-13,DLD-1,SEM,RS4-11,MM.1S,HEP G2,U2OS,THP-1,CCRF-CEM,K-562
PATZ1	4	K-562,HEP G2,SK-N-SH,293
PAX5	7	GM12892,GM12891,GM12878,DOHH-2,OCI-LY-7,697,RAMOS
PAX8	4	KURAMOCHI,OVSAHO,MCF-7,GM12878
PBRM1	5	G-401,786-O,HAP1,HK-2,RPTEC
PBX1	5	A549,LOVO,697,MM.1S,U-266
PBX3	4	GM12878,A549,SK-N-SH,LOVO
PGR	4	T-47D,MCF-7,ZR-75-1,ISHIKAWA
PHF8	7	SH-SY5Y,HELA,HEP G2,SK-MEL-147,K-562,786-O,A549
PKNOX1	4	K-562,293,GM12878,MCF-7
PML	5	NB-4,K-562,GM12878,MCF-7,MDA-MB-231
POU2F1	6	HELA,LNCAP,VCAP,HCT 116,22RV1,DLBCL
POU2F2	4	GM12891,GM12878,BJAB,DLBCL
POU5F1	7	NCCIT,MRC-5,BJ,K-562,LNCAP,22RV1,DU 145
PPARG	6	SGBS,THP-1,HEP G2,HUVEC,LOVO,MKPL-1
PRDM1	4	A549,293,U-266,HCT 116
RAD21	27	DLD-1,293,HELA,MCF-7,HL-60,U-937,GM12878,K-562,SK-N-SH,HEP G2,HCT 116,HTERT RPE-1,RPE,HAP1,PLC/PRF/5,A549,HUVEC,IMR-5,LOVO,GP5D,T-47D,A-673,IMR-90,SEM,RAMOS,OVCAR-8,MOLM-13
RAD51	6	HCT 116,U2OS,HEP G2,K-562,MCF-7,GM12878
RARA	5	NB-4,BE(2)-C,T-47D,ISHIKAWA,HEP G2
RB1	7	IMR-90,C4-2,VCAP,HTERT RPE-1,HELA,K-562,GM12878
RBBP5	4	293,K-562,GM12878,HMLE
RBPJ	7	HUVEC,REC-1,SP-49,MDA-MB-231,LOVO,CUTLL1,HEP G2
RCOR1	7	T-47D,MCF-7,HELA,SK-N-SH,A549,LOVO,THP-1
RELA	26	HELA,MDA-MB-231,HEP G2,HMEC,JURKAT,786-O,BEAS-2B,MCF-7,LNCAP,SUM 149PT,HUVEC,293,HAEC,DETROIT 562,K-562,GM12878,LOVO,U2OS,AC16,KB,FADU,RAMOS,L-1236,SGBS,SW 480,HT-29
RELB	5	SUM 149PT,MDA-MB-231,GM12878,LOVO,L-1236
REST	16	SK-N-SH,HEP G2,GM12878,PANC-1,U-87 MG,K-562,HELA,A549,HL-60,HCT 116,MCF-7,293,NCI-H295R,LOVO,GP5D,JURKAT
RNF2	12	K-562,T-47D,U-87 MG,NCI-H1963,NT2-D1,MCF-7,HEP G2,DU 145,A549,MDA-MB-231,ME-1,A-673
RUNX1	23	HL-60,JURKAT (CLONE E6-1),K-562,KASUMI-1,SKNO-1,MV-4-11,JURKAT,THP-1,CCRF-CEM,NB-4,SEM,293,ME-1,DOMBI23,NALM-6,LOVO,CUTLL1,697,LNCAP,RS4-11,MCF-7,FUJIOKA,U-937
RUNX2	4	C4-2,SAOS-2,MCF-7,HCT 116
RUVBL2	8	HEP G2,HUH-7,GM12878,HCT 116,MCF-7,U2OS,HELA,K-562
RXRA	8	NB-4,GM12878,HEP G2,THP-1,SK-N-SH,MCF-7,LOVO,MKPL-1
SETDB1	4	K-562,HEP G2,293,U2OS
SFPQ	4	HEP G2,U2OS,LNCAP,K-562
SIN3A	11	K-562,HEP G2,MDA-MB-231,PANC-1,SK-N-SH,MCF-7,A549,HCT 116,T-47D,ISHIKAWA,HUVEC
SMAD1	5	K-562,U-937,HEP G2,A-375,GM12878
SMAD3	7	HEP G2,K-562,SW 480,NCI-H441,A549,SUM 159PT,H69
SMAD4	5	K-562,786-O,HEP G2,NCI-H441,HCT 116
SMARCA2	4	SK-N-MC,A549,NCI-H1944,MRC-5
SMARCA4	27	HELA,CAL-120,SK-MEL-147,AC7,BT-549,G-401,786-O,RD,BT869,THP-1,T-47D,K-562,92-1,LNCAP,J-LAT A72,HS-SY-II,NCI-H1299,MOLM-13,MCF-7,TTC1240,A549,NGP,VCAP,NCI-H1944,BIN-67,12Z,RH-4
SMARCB1	6	HELA,HEP G2,SK-HEP-1,MCF-7,TTC1240,HCT 116
SMARCC1	13	HELA,T-47D,BT-549,G-401,786-O,SK-N-MC,HMLE,HEP G2,MCF-7,BIN-67,TTC1240,HCT 116,RH-4
SMARCC2	7	HELA,G-401,IMR-32,HEP G2,K-562,HCT 116,FUJIOKA
SMARCE1	7	AC7,BT-549,K-562,HMLE,MCF-7,HEP G2,HCT 116
SMC1A	12	FADU,MB 157,DND-41,HEP G2,A549,MCF 10A,GM12878,HAP1,HMEC,HCT 116,A-673,MCF-7
SMC3	13	U-937,HL-60,HELA,RPE,PLC/PRF/5,293,A549,IMR-90,GP5D,WI-38,CUTLL1,DLD-1,HCT 116
SNAPC4	5	HEP G2,MCF 10A,IMR-90,LOVO,HCT 116
SOX2	9	LN-229,KYSE-140,KYSE-70,MRC-5,T.T,TE-5,LOVO,N2102EP,MDA-MB-231
SOX9	5	PANC-1,MCF-7,VCAP,LOVO,HT-29
SP1	10	HL-60,GM12878,K-562,HEP G2,A549,HCT 116,MCF-7,293,LOVO,ZR-75-1
SPI1	14	HL-60,U-937,K-562,GM12891,GM12878,MV-4-11,KASUMI-1,MOLM-13,THP-1,ME-1,OCI-LY-3,NCI-H929,RAMOS,FUJIOKA
SREBF1	6	HEP G2,MCF-7,K-562,A549,KYSE-150,TE-5
SREBF2	5	K-562,HELA,A549,PANC-1,HCC70
SRF	6	GM12878,HEP G2,K-562,MCF-7,HCT 116,HCASMC
SS18	6	SK-MEL-147,501A,AC7,BT-549,G-401,NGP
STAG1	14	K-562,HEP G2,HTERT RPE-1,293,RPE,MCF 10A,HMEC,GM12878,GM12891,GM12892,MS1,LOVO,A-673,MOLM-13
STAG2	8	293,RPE,MCF 10A,HTERT RPE-1,HMEC,LOVO,A-673,MOLM-13
STAT1	9	HELA,CFPAC-1,GM12878,FADU,MCF-7,HUH-7.5,NCI-H358,LOVO,THP-1
STAT2	4	HUH-7.5,LOVO,THP-1,LNCAP
STAT3	18	MCF 10A,MDA-MB-231,MIA PACA-2,FADU,HCC70,MDA-MB-468,NCI-H358,OCI-LY-3,OCI-LY-7,SU-DHL-4,SU-DHL-6,T-47D,MCF-7,MCF10DCIS.COM,BT-474,MDA-MB-361,MDA-MB-453,SUM 159PT
STAT5A	5	GM12878,K-562,DLD-1,LOVO,MCF-7
SUMO1	4	HCT 116,HELA,WI-38,U2OS
SUMO2	8	HCT 116,VCAP,HL-60,WI-38,MCF-7,293,U2OS,K-562
SUPT5H	10	DLD-1,MOLM-13,HCT 116,BJAB,MOLT-4,K-562,HELA,U2OS,293,RAMOS
SUPT6H	4	DLD-1,HCT 116,293,U2OS
SUZ12	14	K-562,NT2-D1,LNCAP,OVCAR-8,293,HEP G2,MCF-7,KG-1,GM12878,KARPAS-422,DU 145,SU-DIPG-XIII,G477,42D
TAF1	11	HEP G2,GM12891,K-562,HELA,GM12892,GM12878,MCF-7,SK-N-SH,A549,T-47D,ISHIKAWA
TAL1	8	T-ALL,CCRF-CEM,KASUMI-1,RPMI 8402,K-562,ME-1,LOVO,HUDEP-2
TARDBP	5	GM12878,293,K-562,MCF-7,HEP G2
TAZ	4	DU 145,SW 480,NCI-H1299,HUVEC
TCF12	11	KASUMI-1,HEP G2,GM12878,CCRF-CEM,RPMI 8402,A549,MCF-7,SK-N-SH,ME-1,K-562,HEP 3B
TCF3	8	HEP G2,K-562,CCRF-CEM,RPMI 8402,GM12878,SEM,KASUMI-1,RAMOS
TCF4	4	SK-N-SH,MCF 10A,SH-SY5Y,A-673
TCF7	5	MB 157,DND-41,HEP G2,GM12878,K-562
TCF7L2	10	HEP G2,HCT 116,293,K-562,U-937,HELA,PANC-1,MCF-7,MDA-MB-453,LNCAP
TEAD1	11	MCF 10A,MDA-MB-231,K-562,DU 145,HUVEC,C4-2,HEP G2,MCF-7,T-47D,HCT 116,NCI-H69
TEAD4	16	HEP G2,SK-MEL-147,OVCAR-8,K-562,HCT 116,SK-N-SH,MCF-7,A549,SK-N-BE(2),LOVO,T-47D,PC-9,MCF 10A,NCI-H209,NCI-H2171,MDA-MB-231
TET2	5	293,JURKAT,HCT 116,MCF-7,LNCAP
TFAP2A	7	SK-N-MC,HELA,GP5D,92-1,MCF-7,LOVO,A-375
TFAP2C	4	MCF-7,HELA,A-375,SK-BR-3
TFDP1	5	MM.1S,U-266,K-562,HEP G2,HAP1
TFE3	6	K-562,MDA-MB-453,SK-BR-3,T-47D,HELA,HEP G2
TLE3	5	MCF-7,LNCAP,C4-2,22RV1,FUJIOKA
TOE1	4	HEP G2,K-562,MCF-7,LOVO
TOP1	4	HCT 116,HTERT RPE-1,PDAC,LNCAP
TP53	23	NCI-H1299,SAOS-2,BJ,IMR-90,LNCAP,HEP G2,HCT 116,DLD-1,A549,MCF 10A,U2OS,MCF-7,SJSA-1,MOLM-13,MDA-MB-231,LOX-IMVI,NCI-H460,A2780,K-562,MDA-MB-468,HCC70,BT-549,293
TP63	12	SUM 159PT,PKC19,MCF 10A,KYSE-70,T.T,TE-5,HACAT,K-562,HEP G2,KYSE-140,MCF10DCIS.COM,CAL 27
TRIM24	5	MCF-7,LNCAP,K-562,MOLM-13,HCT 116
TRIM28	8	K-562,293,U2OS,MCF-7,BJAB,LNCAP,GM12878,HUVEC
TWIST1	5	BE(2)-C,RS4-11,293,HEP G2,PLC/PRF/5
USF1	6	GM12878,A549,K-562,SK-N-SH,HEP G2,HCT 116
USF2	6	HEP G2,K-562,IMR-90,A549,SK-N-SH,SEM
USP7	4	MDA-MB-231,NCI-H1299,293,HCT 116
VDR	4	THP-1,RC43N,LNCAP,HPR1-AR
WDR5	7	IMR-32,293,A549,K-562,LOVO,BE(2)-C,A-673
WHSC1	5	K-562,GM12878,LOVO,IMR-90,HCT 116
XPO1	5	293,OCI-AML3,K-562,LOUCY,HL-60
YAP1	11	MCF 10A,MDA-MB-231,CAL-120,IMR-90,DU 145,MCF-7,T-47D,PC-9,NCI-H69,NCI-H1299,HUVEC
YBX1	7	MOLM-13,K-562,GM12878,HEP G2,MCF-7,LOVO,HEL
YY1	22	HELA,HCT 116,HEP G2,GM12878,K-562,SK-N-SH,GM12892,GM12891,MB 157,DND-41,NCCIT,THP-1,NT2-D1,A549,HUH-7,JURKAT,293,RAMOS,PLC/PRF/5,T-ALL,GSC23,LNCAP
ZBTB11	4	K-562,GM12878,293,MCF-7
ZBTB17	6	K-562,293,HELA,MDA-MB-231,MCF 10A,LS-174T
ZBTB33	10	GM12878,HEP G2,HCT 116,K-562,SK-N-SH,A549,MCF-7,293,LOVO,T98G
ZBTB40	4	K-562,GM12878,MCF-7,HEP G2
ZBTB7A	5	K-562,HUDEP-2,HEP G2,293,VCAP
ZEB1	8	GM12878,HEP G2,MIA PACA-2,RKO,293,NCI-H1975,RAMOS,PANC-1
ZFP36	5	HELA,K-562,A549,HEP G2,GM12878
ZFX	8	HEP G2,RPMI 8402,MCF-7,C4-2,HCT 116,293,22RV1,K-562
ZMYND8	5	MDA-MB-231,HELA,293,MCF-7,A549
ZNF143	9	HELA,HEP G2,K-562,GM12878,MCF-7,293,LOVO,BE(2)-C,U-937
ZNF207	4	MCF-7,GM12878,HEP G2,MOLM-13
ZNF217	4	HEP G2,MCF-7,GM12878,LOVO
ZNF24	5	K-562,293,GM12878,MCF-7,HEP G2
ZNF263	4	K-562,HEP G2,293,LOVO
ZNF274	7	K-562,HEP G2,HELA,GM12878,NT2-D1,293,HCT 116
ZNF639	4	K-562,293,LOVO,HEP G2
ZNF711	4	SH-SY5Y,MCF-7,293,22RV1
ZZZ3	4	HEP G2,HELA,GM12878,K-562